[tox]
envlist = py36,flake8
skipsdist=True

[pytest]
DJANGO_SETTINGS_MODULE = openweathermap_rest.settings
python_files = tests.py test_*.py *_tests.py

[testenv]
deps = -rrequirements.txt
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run --source='api' manage.py test api
    {envbindir}/coverage report -m --omit='.tox/*' --fail-under=100

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .
