[tox]
envlist = py36
skipsdist=True

[pytest]
DJANGO_SETTINGS_MODULE = openweathermap_rest.settings
python_files = tests.py test_*.py *_tests.py

[testenv]
deps = -rrequirements.txt
commands =
    pytest api